#ENV FILE FOR VITE FRONTEND APPLICATION
VITE_API_BASE_URL=http://localhost:5003

# Service Secret for Hotel Service Authentication
VITE_SERVICE_SECRET="hqSm]>H+#T-i,oM"

# AUTH SERVICE URL
VITE_API_AUTH_URL=http://localhost:5001

# BOOKING SERVICE URL
VITE_API_BOOKING_URL=http://localhost:5003

# PAYMENT SERVICE URL
VITE_API_PAYMENT_URL=http://localhost:5004

# NOTIFICATION SERVICE URL
VITE_API_NOTIFICATION_URL=http://localhost:5005

